.main {
  @media (min-width: 48rem) {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem 2rem;
  }
}

.blog {
  grid-area: 1 / 2 / 3 / 4;
}
.about {
  grid-area: 1 / 1 / 2 / 2;
}
.experience {
  grid-area: 2 / 1 / 3 / 2;
}
.projects {
  grid-area: 3 / 1 / 4 / 4;
}
